# jai_core

./: README.md  bintray.gradle  build.gradle  settings.gradle
src/main/java/cc/domovoi/javax/media/core/: Default.java
